<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.4.6" transformSequenceNumber="1">
  <directoryPresets config="C:/Development/IntelliJ/JmsStream/test/JmsStream" />
  <application name="JmsStream" distributionSourceDir="C:/Development/IntelliJ/JmsStream/test/JmsStream">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="JmsStream" type="1" iconSet="true" iconFile="C:/Development/IntelliJ/JmsStream/lib/tibrv.ico" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="2" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="2.7.8" fileDescription="" legalCopyright="Copyright (c) 2013, All rights reserved." internalName="JmsStream" productName="" companyName="TIBCO Software Inc." productVersion="2.7" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.tibco.util.JmsStream" vmParameters="-Xmx32m" arguments="" allowVMPassthroughParameters="true" preferredVM="client" bundleRuntime="true" minVersion="1.5" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre" />
      <registry />
    </searchSequence>
    <classPath>
      <archive location="./JmsStream.jar" failOnError="true" />
      <scanDirectory location="./lib" failOnError="false" />
      <scanDirectory location="./lib/amq" failOnError="false" />
      <scanDirectory location="./lib/ems" failOnError="false" />
      <scanDirectory location="./lib/hornetq" failOnError="false" />
      <scanDirectory location="./lib/jbossts" failOnError="false" />
      <scanDirectory location="./lib/jndi" failOnError="false" />
      <scanDirectory location="./lib/slf4j" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

