<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>modal</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>minimumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>510</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>0</int> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>JMS Message Editor</string> 
      </void> 
      <void method="setProperty"> 
       <string>name</string> 
       <string>MessageEditor</string> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>0</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JTabbedPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JTabbedPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="com.jformdesigner.model.SwingFont"> 
              <string>TabbedPane.font</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>tabbedPane</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>2dlu, labelcompgap, right:default, labelcompgap, default, 1dlu, default, 1dlu, default, 50dlu, 1dlu, default, 1dlu, 20dlu, labelcompgap, 2dlu</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>3dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 2dlu</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panelJMS</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>JMS Message ID</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>txtJmsMsgId</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblJmsMsgId</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>txtJmsMsgId</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Receive Timestamp</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>txtReceiveTime</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblReceiveTime</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>txtReceiveTime</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>JMS Server Timestamp</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>txtJmsServerTime</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblJmsServerTime</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>7</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>txtJmsServerTime</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>7</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Origination Timestamp</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>txtOriginationTime</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblOriginationTime</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>9</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>txtOriginationTime</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>9</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Message Selector</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>txtMsgSelector</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblMsgSelector</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>11</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>editable</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>txtMsgSelector</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>11</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Message Type</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>cboMessageType</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblMsgType</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>13</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.DefaultComboBoxModel"> 
                  <void property="selectedItem"> 
                   <string>TextMessage</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>TextMessage</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>MapMessage</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>BytesMessage</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>maximumRowCount</string> 
                 <int>3</int> 
                </void> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.SystemColor" field="controlLtHighlight"/> 
                </void> 
                <void property="name"> 
                 <string>cboMessageType</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ItemListener</string> 
                  <string>itemStateChanged</string> 
                  <string>cboMessageTypeItemStateChanged</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>4</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>13</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JCheckBox</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Priority</string> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalAlignment</string> 
                 <int>4</int> 
                </void> 
                <void property="name"> 
                 <string>chkJmsPriority</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ItemListener</string> 
                  <string>itemStateChanged</string> 
                  <string>chkJmsPriorityItemStateChanged</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>13</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JSpinner</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.SpinnerNumberModel"> 
                  <int>0</int> 
                  <int>0</int> 
                  <int>9</int> 
                  <int>1</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>spnJmsPriority</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>12</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>13</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Destination Type</string> 
                </void> 
                <void property="name"> 
                 <string>lblDestType</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>15</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JRadioButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Queue</string> 
                </void> 
                <void method="setProperty"> 
                 <string>$buttonGroup</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>btngrpDestType</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>selected</string> 
                 <boolean>true</boolean> 
                </void> 
                <void property="name"> 
                 <string>rdoQueue</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>15</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JRadioButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Topic</string> 
                </void> 
                <void method="setProperty"> 
                 <string>$buttonGroup</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>btngrpDestType</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>rdoTopic</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>7</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>15</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JRadioButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Generic</string> 
                </void> 
                <void method="setProperty"> 
                 <string>$buttonGroup</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>btngrpDestType</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>rdoGeneric</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>15</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>9</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JCheckBox</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Commit Transaction</string> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>If transactional, commit the transaction after this message.</string> 
                </void> 
                <void property="name"> 
                 <string>chkCommitTrans</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>12</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>15</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JRadioButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>XA Queue</string> 
                </void> 
                <void method="setProperty"> 
                 <string>$buttonGroup</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>btngrpDestType</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>rdoXAQueue</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>17</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JRadioButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>XA Topic</string> 
                </void> 
                <void method="setProperty"> 
                 <string>$buttonGroup</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>btngrpDestType</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>rdoXATopic</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>7</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>17</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JRadioButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>XA Generic</string> 
                </void> 
                <void method="setProperty"> 
                 <string>$buttonGroup</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>btngrpDestType</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>rdoXAGeneric</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>9</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>17</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>2</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Destination</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>txtJmsDest</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblJmsDest</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>19</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>txtJmsDest</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>19</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Reply To</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>txtJmsReplyTo</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblJmsReplyTo</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>21</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>txtJmsReplyTo</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>21</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Correlation ID</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>txtJmsCorrId</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblJmsCorrId</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>23</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>txtJmsCorrId</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>23</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Delivery Mode</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>cboJmsDeliveryMode</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblJmsDeliveryMode</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>25</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.DefaultComboBoxModel"> 
                  <void property="selectedItem"> 
                   <string>NON_PERSISTENT</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>NON_PERSISTENT</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>PERSISTENT</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>maximumRowCount</string> 
                 <int>2</int> 
                </void> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.SystemColor" field="controlLtHighlight"/> 
                </void> 
                <void property="name"> 
                 <string>cboJmsDeliveryMode</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>25</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>6</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>JMS Type</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>txtJmsType</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblJmsType</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>27</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>txtJmsType</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>27</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Expiration</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>spnJmsExpiration</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblJmsExpiration</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>29</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JSpinner</string> 
                <void property="name"> 
                 <string>spnJmsExpiration</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>29</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridWidth</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>msec</string> 
                </void> 
                <void property="name"> 
                 <string>lblmsec1</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>9</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>29</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Sleep Time</string> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>The number of msec to
sleep after this message</string> 
                </void> 
                <void method="setProperty"> 
                 <string>labelFor</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>spnSleepTime</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblSleep</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>29</int> 
                </void> 
                <void method="setProperty"> 
                 <string>hAlign</string> 
                 <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JSpinner</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.SpinnerNumberModel"> 
                  <void property="minimum"> 
                   <int>0</int> 
                  </void> 
                  <void property="stepSize"> 
                   <int>500</int> 
                  </void> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>spnSleepTime</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>12</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>29</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>msec</string> 
                </void> 
                <void property="name"> 
                 <string>lblmsec2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>14</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>29</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>JMS Properties</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>2dlu, default, 2dlu, default:grow, labelcompgap, 2dlu</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>2dlu, linegap, fill:default:grow, linegap, 2dlu</string> 
               </void> 
              </object> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ComponentListener</string> 
                <string>componentHidden</string> 
                <string>panelPropsComponentHidden</string> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panelProps</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>com.jgoodies.forms.layout.FormLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>14dlu</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>10dlu, bottom:14dlu, top:14dlu, unrelgap, bottom:14dlu, top:14dlu</string> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>pnlTableButtons</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JButton</string> 
                  <void method="setProperty"> 
                   <string>icon</string> 
                   <object class="com.jformdesigner.model.SwingIcon"> 
                    <int>0</int> 
                    <string>/com/tibco/util/gui/resources/recordAdd1.png</string> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>focusPainted</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>margin</string> 
                   <object class="java.awt.Insets"> 
                    <int>3</int> 
                    <int>13</int> 
                    <int>3</int> 
                    <int>14</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>maximumSize</string> 
                   <object class="java.awt.Dimension"> 
                    <int>41</int> 
                    <int>41</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>minimumSize</string> 
                   <object class="java.awt.Dimension"> 
                    <int>41</int> 
                    <int>41</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>preferredSize</string> 
                   <object class="java.awt.Dimension"> 
                    <int>41</int> 
                    <int>41</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>btnAddRow</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.ActionListener</string> 
                    <string>actionPerformed</string> 
                    <string>btnAddRowActionPerformed</string> 
                    <boolean>false</boolean> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>2</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JButton</string> 
                  <void method="setProperty"> 
                   <string>icon</string> 
                   <object class="com.jformdesigner.model.SwingIcon"> 
                    <int>0</int> 
                    <string>/com/tibco/util/gui/resources/recordDelete1.png</string> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>focusPainted</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>margin</string> 
                   <object class="java.awt.Insets"> 
                    <int>3</int> 
                    <int>12</int> 
                    <int>3</int> 
                    <int>15</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>maximumSize</string> 
                   <object class="java.awt.Dimension"> 
                    <int>41</int> 
                    <int>41</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>minimumSize</string> 
                   <object class="java.awt.Dimension"> 
                    <int>41</int> 
                    <int>41</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>preferredSize</string> 
                   <object class="java.awt.Dimension"> 
                    <int>41</int> 
                    <int>41</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>btnRemoveRow</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.ActionListener</string> 
                    <string>actionPerformed</string> 
                    <string>btnRemoveRowActionPerformed</string> 
                    <boolean>false</boolean> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JButton</string> 
                  <void method="setProperty"> 
                   <string>icon</string> 
                   <object class="com.jformdesigner.model.SwingIcon"> 
                    <int>0</int> 
                    <string>/com/tibco/util/gui/resources/moveUp1.png</string> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>focusPainted</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>margin</string> 
                   <object class="java.awt.Insets"> 
                    <int>3</int> 
                    <int>13</int> 
                    <int>3</int> 
                    <int>14</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>btnUp</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.ActionListener</string> 
                    <string>actionPerformed</string> 
                    <string>btnUpActionPerformed</string> 
                    <boolean>false</boolean> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>5</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JButton</string> 
                  <void method="setProperty"> 
                   <string>icon</string> 
                   <object class="com.jformdesigner.model.SwingIcon"> 
                    <int>0</int> 
                    <string>/com/tibco/util/gui/resources/moveDown1.png</string> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>focusPainted</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>margin</string> 
                   <object class="java.awt.Insets"> 
                    <int>3</int> 
                    <int>13</int> 
                    <int>3</int> 
                    <int>14</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>btnDown</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.ActionListener</string> 
                    <string>actionPerformed</string> 
                    <string>btnDownActionPerformed</string> 
                    <boolean>false</boolean> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>6</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>2</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void method="setProperty"> 
                 <string>autoscrolls</string> 
                 <boolean>true</boolean> 
                </void> 
                <void property="name"> 
                 <string>scrMsgProperties</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTable</string> 
                  <void method="setProperty"> 
                   <string>cellSelectionEnabled</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>selectionMode</string> 
                   <int>0</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>model</string> 
                   <object class="com.jformdesigner.model.SwingTableModel"> 
                    <object class="java.util.Vector"/> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>Name</string> 
                     </void> 
                     <void method="add"> 
                      <string>Type</string> 
                     </void> 
                     <void method="add"> 
                      <string>Value</string> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <class>java.lang.String</class> 
                     </void> 
                     <void method="add"> 
                      <class>java.lang.String</class> 
                     </void> 
                     <void method="add"> 
                      <class>java.lang.String</class> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <boolean>true</boolean> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <object class="com.jformdesigner.model.SwingTableColumn"> 
                       <array class="java.lang.Object" length="8"> 
                        <void index="0"> 
                         <string>Boolean</string> 
                        </void> 
                        <void index="1"> 
                         <string>Character</string> 
                        </void> 
                        <void index="2"> 
                         <string>Double</string> 
                        </void> 
                        <void index="3"> 
                         <string>Float</string> 
                        </void> 
                        <void index="4"> 
                         <string>Integer</string> 
                        </void> 
                        <void index="5"> 
                         <string>Long</string> 
                        </void> 
                        <void index="6"> 
                         <string>Number</string> 
                        </void> 
                        <void index="7"> 
                         <string>String</string> 
                        </void> 
                       </array> 
                       <int>0</int> 
                       <int>0</int> 
                       <int>0</int> 
                       <boolean>false</boolean> 
                      </object> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>autoResizeMode</string> 
                   <int>4</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>autoscrolls</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>tblMsgProperties</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.FocusListener</string> 
                    <string>focusLost</string> 
                    <string>tblMsgPropertiesFocusLost</string> 
                    <boolean>true</boolean> 
                   </object> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridX</string> 
                 <int>4</int> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Message Properties</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void property="name"> 
               <string>panelBody</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Message Body</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>labelcompgap, default, 1dlu, default, labelcompgap, unrelgap, labelcompgap, default, 1dlu, default, labelcompgap, default:grow, button, relgap, button</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>pref</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="com.jgoodies.forms.factories.Borders" field="BUTTON_BAR_GAP_BORDER"/> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/com/tibco/util/gui/resources/msgAdd.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Create New Message</string> 
            </void> 
            <void property="name"> 
             <string>btnNewMsg</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnNewMsgActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/com/tibco/util/gui/resources/msgDelete.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Delete Current Message</string> 
            </void> 
            <void property="name"> 
             <string>btnDeleteMsg</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnDeleteMsgActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>4</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/com/tibco/util/gui/resources/msgPrevious.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Previous Message</string> 
            </void> 
            <void property="name"> 
             <string>btnPrevious</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnPreviousActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>8</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/com/tibco/util/gui/resources/msgNext.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Next Message</string> 
            </void> 
            <void property="name"> 
             <string>btnNext</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnNextActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>10</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Message 0 of 0</string> 
            </void> 
            <void property="name"> 
             <string>lblMsgNum</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>12</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Save</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/com/tibco/util/gui/resources/msgSave.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Save Changes</string> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>okButtonActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>13</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cancel</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/com/tibco/util/gui/resources/cancel.png</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>cancelButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>cancelButtonActionPerformed</string> 
              <boolean>false</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>5</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>580</int> 
        <int>515</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>btngrpDestType</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>585</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
